# Elin.Mods

./: .gitignore  .gitmodules  README.md
Elin_ArsMoriendi/: .gitignore  Elin_ArsMoriendi.csproj  ROADMAP.md  STEAM_DESCRIPTION.md  STEAM_DESCRIPTION_CN.md  STEAM_DESCRIPTION_EN.md  build.bat  package.xml
Elin_ArsMoriendi/Asset/: Asset  Asset.manifest  ars_spell_particle  ars_spell_particle.manifest
Elin_ArsMoriendi/LangMod/JP/Data/: stock_ars_hecatia.json
Elin_ArsMoriendi/Sound/BGM/: AshAndHolyLance.json  Hecatia_Rap_Edit.json  ManuscriptByCandlelight.json  TheFadingSignature.json
Elin_ArsMoriendi/docs/: UI_DESIGN.md  lore.md
Elin_ArsMoriendi/docs/development/: build-and-validation.md  drama-v2-gap-analysis.md  drama-v2-migration-plan.md  elin-api.md  logging.md  patching.md  runtime-ingame-test-automation-design.md  runtime-test-v2-design.md  spell-authoring.md  update-checklist.md
Elin_ArsMoriendi/docs/specs/: bgm-system.md  drama-common-runtime-design.md  enhancement-system.md  hecatia-theme-song.md  item-sprite-guide.md  quest-engine-commonization-design.md  servant-system.md  servant-visual-ideas.md  translation-plan-cn.md
Elin_ArsMoriendi/src/: HecatiaTraitNormalizer.cs  LangHelper.cs  ModConfig.cs  ModLog.cs  ModOptionsBridge.cs  ModUninstaller.cs  NecromancyCalculations.cs  NecromancyManager.cs  NpcPresenceUtil.cs  Patches.cs  Plugin.cs  TraitNecroSpellbook.cs
Elin_ArsMoriendi/src/Common/: ApotheosisFeatBonus.cs  DialogFlagStore.cs
Elin_ArsMoriendi/src/CommonQuest/Conditions/: QuestCondition.cs  QuestCooldownPolicy.cs
Elin_ArsMoriendi/src/CommonQuest/Drama/: QuestDrama.cs
Elin_ArsMoriendi/src/CommonQuest/Start/: QuestStartService.cs
Elin_ArsMoriendi/src/CommonQuest/StateMachine/: QuestStateMachine.cs  QuestTriggeredStateMachine.cs
Elin_ArsMoriendi/src/Compat/: CompatBootstrap.cs  CompatMethodSignature.cs  CompatSymbol.cs  CompatibilityPatchAttribute.cs  MethodResolver.cs  PatchTargetResolver.cs  PointCompat.cs  ResolvedMethod.cs  SafeInvoke.cs
Elin_ArsMoriendi/src/Conditions/: ConApotheosis.cs  ConBoneShield.cs  ConCurseFrailty.cs  ConCurseWeakness.cs  ConDeathZone.cs  ConEmpowerUndead.cs  ConFuneralMarchPc.cs  ConFuneralMarchServant.cs  ConGraveQuagmireField.cs  ConGraveQuagmireSilence.cs  ConGraveQuagmireSlow.cs  ConPlagueTouch.cs  ConPreserveCorpse.cs  ConSoulBind.cs  ConSoulTrapped.cs  ConUndeadServantPresence.cs
Elin_ArsMoriendi/src/Drama/: ArsDramaResolver.cs  DramaRuntime.cs  GameArsDramaRuntimeContext.cs  IDramaDependencyResolver.cs
Elin_ArsMoriendi/src/Spells/: ActBoneAegisLegion.cs  ActBoneShield.cs  ActCorpseChainBurst.cs  ActCurseFrailty.cs  ActCurseWeakness.cs  ActDeathZone.cs  ActEmpowerUndead.cs  ActFuneralMarch.cs  ActGraveExile.cs  ActGraveQuagmire.cs  ActLifeDrain.cs  ActManaDrain.cs  ActPlagueTouch.cs  ActPreserveCorpse.cs  ActSoulBind.cs  ActSoulRecall.cs  ActSoulTrap.cs  ActSoulTrapMass.cs  ActStaminaDrain.cs  ActSummonSkeletonWarrior.cs  ActSummonUndead.cs  ActTerror.cs  ActUnholyVigor.cs  NecroSpellDetailUtil.cs  NecroSpellUtil.cs
Elin_ArsMoriendi/src/Traits/: TraitArsMoriendi.cs  TraitNecroMerchant.cs  TraitUndeadServant.cs
Elin_ArsMoriendi/src/UI/: ArsMoriendiGUI.ChapterFour.cs  ArsMoriendiGUI.Ritual.cs  ArsMoriendiGUI.Servants.cs  ArsMoriendiGUI.cs  ServantStatusGUI.cs  UiTheme.cs
Elin_ArsMoriendi/src/VFX/: AudioReactiveScale.cs  CardPositionTracker.cs  CustomAssetFx.cs  HecatiaPartyVFX.cs  NecroVFX.cs  SpriteHeadAnchorUtil.cs  ZoneChangeDestroyer.cs
Elin_ArsMoriendi/tests/Elin_ArsMoriendi.Tests/: ArsDramaResolverTests.cs  DialogFlagStoreTests.cs  Elin_ArsMoriendi.Tests.csproj  NecromancyCalculationsTests.cs  QuestConditionTests.cs  QuestCooldownPolicyTests.cs  QuestStartServiceTests.cs  QuestStateMachineTests.cs  QuestTriggeredStateMachineTests.cs
Elin_ArsMoriendi/tests/runtime/: README.md  run.ps1
Elin_ArsMoriendi/tools/builder/: create_chara_excel.py  create_element_excel.py  create_quest_excel.py  create_stat_excel.py  create_thing_excel.py  validate_source_headers.py  vanilla_defaults.json
Elin_ArsMoriendi/tools/data/: __init__.py  charas.py  config.py  convert_source_excel.py  elements.py  items.py  quests.py  stats.py
Elin_ArsMoriendi/tools/data/csv/: Lang_General.csv  Lang_List.csv  Lang_Note.csv  Lang_Word.csv  SourceBlock_Block.csv  SourceBlock_CellEffect.csv  SourceBlock_Floor.csv  SourceBlock_GlobalTile.csv  SourceBlock_Material.csv  SourceBlock_Obj.csv  SourceCard_Category.csv  SourceCard_Collectible.csv  SourceCard_Food.csv  SourceCard_KeyItem.csv  SourceCard_Recipe.csv  SourceCard_SpawnList.csv  SourceCard_Thing.csv  SourceCard_ThingV.csv  SourceChara_CharaText.csv  SourceChara_Hobby.csv  SourceChara_Job.csv  SourceChara_Race.csv  SourceChara_Tactics.csv  SourceGame_Area.csv  SourceGame_Calc.csv  SourceGame_Check.csv  SourceGame_Faction.csv  SourceGame_HomeResource.csv  SourceGame_Person.csv  SourceGame_Quest.csv  SourceGame_Religion.csv  SourceGame_Research.csv  SourceGame_Stat.csv  SourceGame_Zone.csv  SourceGame_ZoneAffix.csv
Elin_ArsMoriendi/tools/drama/: create_drama_excel.py  data.py  data_generated.py  drama_builder.py
Elin_ArsMoriendi/tools/drama/scenarios/: ars_apotheosis.py  ars_cinder_records.py  ars_dormant_flavor.py  ars_erenos_ambush.py  ars_erenos_appear.py  ars_erenos_defeat.py  ars_first_servant.py  ars_first_soul.py  ars_hecatia_talk.py  ars_karen_ambush.py  ars_karen_encounter.py  ars_karen_retreat.py  ars_karen_shadow.py  ars_scout_ambush.py  ars_scout_encounter.py  ars_servant_lost.py  ars_servant_rampage.py  ars_seventh_sign.py  ars_stigmata.py  ars_tome_awakening.py
Elin_ArsMoriendi/tools/drama/schema/: generate_keys.py  key_spec.py
Elin_ArsMoriendi/tools/drama/tests/: __init__.py  (+4 more)
Elin_ArsMoriendi/tools/drama_v2/: __init__.py  _tmp_apotheosis_v2.xlsx  _tmp_hecatia_v2.xlsx
Elin_JustDoomIt/tests/: DoomBindingParserTests.cs  DoomModEntryDiscoveryTests.cs  DoomPendingWeaponInputTests.cs  DoomVideoSettingsTests.cs  DoomWeaponCyclePlannerTests.cs  Elin_JustDoomIt.Tests.csproj
Elin_SukutsuArena/tests/Elin_SukutsuArena.Tests/: Elin_SukutsuArena.Tests.csproj
(+677 files in other folders)
