<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\DoomInputBindingDefaults.cs" Link="DoomInputBindingDefaults.cs" />
    <Compile Include="..\src\DoomBindingToken.cs" Link="DoomBindingToken.cs" />
    <Compile Include="..\src\DoomBindingParser.cs" Link="DoomBindingParser.cs" />
    <Compile Include="..\src\DoomModEntryCore.cs" Link="DoomModEntryCore.cs" />
    <Compile Include="..\src\DoomPendingWeaponInput.cs" Link="DoomPendingWeaponInput.cs" />
    <Compile Include="..\src\DoomWeaponCyclePlanner.cs" Link="DoomWeaponCyclePlanner.cs" />
    <Compile Include="..\src\DoomVideoSettings.cs" Link="DoomVideoSettings.cs" />
  </ItemGroup>
</Project>
